<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="container">
  <header class="header">
    <div class="logo">logo</div>
    <nav>
      <ul class="list">
        <li class="list-item"><a href="" class="link">link 1 </a>
        </li>
        <li class="list-item"><a href="" class="link">link 2 </a>
        </li>
        <li class="list-item"><a href="" class="link">link 3 </a>
        </li>
        <li class="list-item"><a href="" class="link">link 4 </a>
        </li>
        <li class="list-item"><a href="" class="link">link 5
        </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main-section">
      <h1 class="main-title">main title</h1>
      <div class="wrapper">
        <article class="main-article">
          <h2 class="title-article">title article 1</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae esse et sunt ipsum magnam, eligendi aut in, optio quod facere soluta, fuga nobis maiores non iste totam natus animi assumenda?</p>
          <p>Amet expedita sed sequi molestias sint asperiores, harum minus, excepturi iste porro esse reiciendis? Explicabo deleniti delectus accusamus suscipit cupiditate perspiciatis omnis voluptatibus, laborum, debitis vel provident sit maxime nostrum.</p>
          <p>Quae ullam, totam facere explicabo, esse hic molestiae ipsam tempora repellat voluptate mollitia perspiciatis officiis error dignissimos accusamus deleniti placeat, quibusdam ab ipsa. Temporibus dicta in, iste necessitatibus molestias id?</p>
        </article>
        <article class="main-article">
          <h2 class="title-article">title article 2</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum explicabo nisi minima, natus, illum ipsa officia ratione quisquam quam aut nemo. Culpa ullam temporibus expedita fuga eaque. Soluta, mollitia nemo.</p>
          <p>Omnis repudiandae nam provident voluptatum mollitia, aliquam harum magni inventore laboriosam necessitatibus laborum, at qui corporis? Perspiciatis commodi libero praesentium aperiam et! Soluta, quas officia. Soluta necessitatibus veniam nostrum aspernatur!</p>
          <p>Dolorum, fugiat ratione. Tenetur architecto nostrum harum unde quo atque consequuntur officiis perferendis nihil, soluta placeat sit vel, quas porro ea quasi dolorum aliquam enim asperiores aut explicabo sunt repellendus?</p>
        </article>
        <article class="main-article">
          <h2 class="title-article">title article 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus repellendus expedita nisi exercitationem, accusamus impedit ea repellat, tempore libero esse ab mollitia reiciendis suscipit veritatis distinctio, necessitatibus nihil porro?</p>
          <p>Doloribus, architecto, iusto fugiat nostrum quidem laborum veritatis vero excepturi incidunt, ea possimus suscipit sed nobis explicabo maiores. Quis eligendi accusamus nemo reprehenderit, minus adipisci veniam repellat. Possimus, adipisci cum?</p>
          <p>Officiis minus impedit excepturi ratione corrupti dolorem quos, amet facere at harum, molestias obcaecati iusto, consequatur optio quia ut commodi itaque! Officiis iusto ad officia eos, consequatur necessitatibus reprehenderit cupiditate?</p>
        </article>
        <article class="main-article">
          <h2 class="title-article">title article 4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repellat saepe numquam beatae culpa cupiditate sint maiores, eius molestiae eum explicabo expedita cumque nam quidem perferendis nesciunt, quae magnam nulla!</p>
          <p>Qui magnam animi, hic tempora sunt explicabo molestias velit sit alias in reprehenderit obcaecati fugiat nemo voluptatibus dolorum nam voluptas earum neque, nostrum recusandae praesentium quas! Doloribus eius sequi in!</p>
          <p>Eum doloribus ipsum facere, corrupti debitis tempore quod ipsa, sequi iure dignissimos distinctio possimus perferendis harum quibusdam quae similique, iste laboriosam! Laboriosam, dicta voluptate. Nemo voluptatem eos similique molestiae saepe.</p>
        </article>
      </div>
      <div class="wrapper">
        <article class="main-article">
        <h2 class="title-article">title article 5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptatem, accusantium illum unde commodi velit ad minus maiores fuga voluptatum temporibus nisi? Totam rerum sit, facere dolores labore magni sed?</p>
        <p>Laborum exercitationem itaque eaque rem laboriosam adipisci, atque asperiores dignissimos quia vel nulla veniam suscipit, odio placeat facere voluptates quam dolores quod fuga laudantium, ad maiores dolorem amet. Hic, obcaecati.</p>
        <p>Modi sit eligendi non facilis magni, fugiat incidunt consequatur aliquam, voluptate possimus nisi laborum quisquam dolor adipisci sequi, ex quaerat fuga accusantium quibusdam placeat nam veritatis tempora. Distinctio, quisquam omnis.</p>
      </article>
      <article class="main-article">
        <h2 class="title-article">title article 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ab sunt excepturi odio ipsam aperiam repudiandae dolorem ratione quisquam aspernatur eius rerum doloribus, quaerat facilis, sit, eum nesciunt maxime. Fugiat!</p>
        <p>Sunt, earum ex? Neque molestiae, quo itaque ipsum eveniet porro, distinctio tempora deserunt veritatis, vero soluta. Vitae commodi fugiat, earum ipsum at beatae, veniam velit aut optio qui nemo sint.</p>
        <p>Illo nihil consequuntur debitis recusandae corrupti exercitationem placeat ratione doloremque velit a aliquid voluptas blanditiis natus sapiente praesentium maiores expedita delectus, quas, laborum porro deleniti officia itaque. Perspiciatis, corporis doloremque.</p>
      </article>
      <article class="main-article">
        <h2 class="title-article">title article 7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eius. Facere quam aspernatur minima temporibus nam? Ab, reprehenderit quod. Tenetur perspiciatis odio reiciendis dignissimos voluptate ad. Enim autem delectus accusamus.</p>
        <p>Necessitatibus eius cum temporibus consequatur, nisi provident adipisci voluptatibus fugiat in? Laborum corrupti consequuntur laudantium nisi sint ut at odio nesciunt nulla nihil. Quos, temporibus. Cum fuga corporis qui aliquam.</p>
        <p>Officia odit repellendus animi, sed porro et praesentium dicta aliquid officiis repellat odio sint error sequi est non ratione eaque beatae voluptas dolorem accusantium optio voluptatum? Nihil praesentium iure id?</p>
      </article>
      <article class="main-article">
        <h2 class="title-article">title article 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores inventore doloremque autem ab amet deleniti consequuntur. Molestiae id repellendus voluptatem laborum sint recusandae saepe voluptatum nam ipsa, architecto magni unde.</p>
        <p>Numquam similique corporis porro harum consequuntur voluptatibus aspernatur, officiis natus nihil dolores odio ut est sit quibusdam molestiae facere quos asperiores eligendi labore rem. Vero nihil fugit hic suscipit. Modi!</p>
        <p>A consequatur suscipit laborum facere delectus ut, culpa expedita quis hic, iste velit beatae numquam. Quas ut labore reiciendis asperiores corrupti inventore! Dolorem esse debitis amet nostrum in? Porro, amet!</p>
      </article></div>
    </section>
  </main>
  <footer class="footer">
    &copy; 2022 &#127808
  </footer>
  </div>
</body>
</html>